@charset "utf-8";
/* CSS Document */

/* latin-ext */
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 400;
  src: local('Overpass Regular'), local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v2/qFdH35WCmI96Ajtm81GrU9vyww.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Overpass';
  font-style: normal;
  font-weight: 400;
  src: local('Overpass Regular'), local('Overpass-Regular'), url(https://fonts.gstatic.com/s/overpass/v2/qFdH35WCmI96Ajtm81GlU9s.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    place-items: center;
}

body {
    font-family: monospace;
    font-size: 2rem;
    min-height: 100vh;
    display: grid;
    overflow-y: hidden;
    place-items: center;
    background: linear-gradient(-45deg, #000000, #333333c2);
}

.hr,
.min,
.sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    grid-row: 1/2;
    align-items: start;
}

.number {
    padding: 0.5em;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    color: #8a8a8a;
    transition: all 500ms 100ms ease;
    border-radius: 50%;
}

.number.pop {
    color: #f3f3f3;
    font-weight: bold;
    transform: scale(1.3);
    background-color: #1a1818c5;
    box-shadow: -10px -10px 20px -5px #525252ec, 10px 10px 20px #1d1d1d;
}

.strip {
    transition: transform 500ms ease-in-out;
    border-radius: 8px;
    background-color: #2b2b2b7e;
    box-shadow: -10px -5px 20px -5px rgba(104, 104, 104, 0), 10px 10px 20px #131010a8;
}

.clock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    height: 4rem;
    position: relative;
    padding: 0 4rem;
}

#changeButton{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 40px;
    right: 40px;
    border-radius: 20px;
    background-color: #c4d2ef;
    cursor: pointer;
}

.date {
    position: absolute;
    right: 40px;
    bottom: 35px;
    color: #e9e9e9;
    font-size: 40px;
    font-family: "Overpass", Roboto;
  }

.week {
    position: absolute;
    right: 40px;
    bottom: 78px;
    color: #e9e9e9;
    font-size: 40px;
    font-family: "Overpass", Roboto;
}
